server.port=8081

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.sql.init.mode=always

#spring.datasource.dbcp2.default-schema=classpath:db/schema.sql
spring.datasource.dbcp2.default-data = classpath:data.sql
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.defer-datasource-initialization=true
